# cruc

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/avro/: complice.bat  cruc.avdl  cruc.avpr  gen-avpr.bat
src/main/java/fengfei/cruc/: CrucServer.java
src/main/java/fengfei/cruc/avro/: AvroServer.java  Client.java  CrucProtocolImpl.java
src/main/java/fengfei/cruc/proto/: Main1.java  ProtoClient.java  ProtoCrucServiceImpl.java  ProtoServer.java
src/main/java/fengfei/cruc/registry/: Notification.java  RegistryService.java  Service.java
src/main/java/fengfei/cruc/thrift/: DynamicInterface.java  ServerMain.java  SyncHandler.java  ThriftServer.java
src/main/java/fengfei/cruc/thrift/client/: AbstractRSClient.java  ClientCallback.java
src/main/java/fengfei/cruc/thrift/client/pool/: PingCallback.java  PoolableNIOSocketFactory.java  PoolableSocketFactory.java  PoolableTransportFactory.java  TransportPool.java  TransportPoolConfig.java
src/main/java/fengfei/cruc/utils/: ResourcesUtils.java
src/main/protobuf/: cruc.proto  gen-java.bat
src/main/thrift/: cruc.thrift  gen-go.bat  gen-java.bat
